<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color-calendar : green;
        }
        .loading{
            color: blue;
        }
        :not(:defined){
            display: none;
        }
        div{
            color:blue
        }
        ctr-calendar{
            --color-calendar : yellow;
        }
    </style>
</head>
<body>
    
    <template id="calendar">   
       <div>
            <slot></slot>
       </div>          
    </template>

    <!--
        clonar su contenido y represntarlo
        1. No tengo posiblidad de hacer binding
    -->

    <div class="loading">...loading</div>
    <div>Hello world</div>

    <ctr-calendar date="25-05-2023"></ctr-calendar>
    <ctr-calendar></ctr-calendar>
    <ctr-calendar></ctr-calendar>
    <ctr-calendar></ctr-calendar>

    <script type="module" src ="main.js"></script>
    <script>
        customElements.whenDefined("ctr-calendar").then(()=>{
            //const loading = document.querySelector(".loading")
            const loading = document.getElementsByClassName("loading")[0]
            if(loading){
                loading.parentNode.removeChild(loading)
            }
        })
    </script>
</body>
</html>